.zenodo.json (before)
{
  "creators": [
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Laura, Jason",
      "orcid": "0000-0002-1377-8159"
    },
    {
      "name": "Acosta, Alex"
    },
    {
      "name": "Addair, Travis"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Adoram-Kershner, Lauren"
    },
    {
      "name": "Alexander, James"
    },
    {
      "name": "Alexandrov, Oleg"
    },
    {
      "name": "Alley, Stacey"
    },
    {
      "affiliation": "Arizona State University",
      "name": "Anderson, Don"
    },
    {
      "name": "Anderson, James"
    },
    {
      "name": "Anderson, Jeff"
    },
    {
      "name": "Annex, Andrew",
      "orcid": "0000-0002-0253-2313"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Archinal, Brent"
    },
    {
      "name": "Austin, Christopher"
    },
    {
      "name": "Backer, Jeanie"
    },
    {
      "name": "Barrett, Janet"
    },
    {
      "name": "Bauers, Joni"
    },
    {
      "name": "Becker, Kris"
    },
    {
      "name": "Becker, Tammy"
    },
    {
      "name": "Bennett, Glenn"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Berry, Kristin"
    },
    {
      "name": "Beyer, Ross",
      "affiliation": "SETI Institute and NASA Ames Research Center",
      "orcid": "0000-0003-4503-3335"
    },
    {
      "name": "Bonn, John"
    },
    {
      "name": "Boyd, Mackenzie"
    },
    {
      "name": "Brownsberger, Sasha"
    },
    {
      "name": "Chaves, Pat"
    },
    {
      "name": "Christensen, Way"
    },
    {
      "affiliation": "United States Geological Survey",
      "name": "Clark, Roger"
    },
    {
      "name": "Combs, Christopher"
    },
    {
      "name": "Cook, Debbie"
    },
    {
      "name": "Covington, Jeffrey"
    },
    {
      "name": "Crawforth, Jim"
    },
    {
      "name": "Crosby, Sean"
    },
    {
      "name": "Crough, James Alexander"
    },
    {
      "name": "Curtis, Aaron"
    },
    {
      "name": "Cushing, Norm"
    },
    {
      "name": "Dahmer, Leah"
    },
    {
      "name": "Danton, Jacob"
    },
    {
      "name": "Davidson, Drew"
    },
    {
      "name": "Davis, Phil"
    },
    {
      "affiliation": "JPL",
      "name": "Dean, Bob"
    },
    {
      "affiliation": "Observatoire de Paris",
      "name": "Drossary, Pierre"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Dunn, Evin"
    },
    {
      "name": "Edmundson, Kenneth"
    },
    {
      "name": "Edwards, Kay"
    },
    {
      "name": "Eis, Mathew"
    },
    {
      "name": "Eliason, Eric"
    },
    {
      "name": "Eliason, Patrica"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Fergason, Robin"
    },
    {
      "name": "Gaddis, Lisa"
    },
    {
      "name": "Gault, Eric"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Geissler, Paul"
    },
    {
      "name": "George, Brendan"
    },
    {
      "name": "Giroux, Aaron"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Giroux, Tim"
    },
    {
      "name": "Goins, Adam"
    },
    {
      "name": "Gregg, Verna"
    },
    {
      "name": "Hahn, Marjorie"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Hare, Trent"
    },
    {
      "name": "Harvey, Rae"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Herkenhoff, Ken"
    },
    {
      "name": "Heyer, Eric"
    },
    {
      "name": "Hilt, Noah"
    },
    {
      "name": "Howington-Kraus, Elpitha"
    },
    {
      "name": "Humphrey, Ian"
    },
    {
      "name": "Isbell, Chris"
    },
    {
      "affiliation": "University of Colorado",
      "name": "Jensen, Paul"
    },
    {
      "name": "Johnson, Jeff"
    },
    {
      "affiliation": "University of Colorado",
      "name": "Jones, Mike"
    },
    {
      "affiliation": "Oxford University",
      "name": "Kamp, Lucas"
    },
    {
      "name": "Kelleher, Tom"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Keszthelyi, Laszlo"
    },
    {
      "name": "Kieffer, Hugh"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Kirk, Randy"
    },
    {
      "name": "Koechle, Steven"
    },
    {
      "name": "Lambright, Steven"
    },
    {
      "name": "Lee, Ella Mae"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Lee, Kaitlyn"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Leggett, Rebecca"
    },
    {
      "affiliation": "University of Hawaii",
      "name": "Lewis, Ralph"
    },
    {
      "affiliation": "Arizona State University",
      "name": "Licht, Adam"
    },
    {
      "affiliation": "University of Hawaii",
      "name": "Lindelow, John"
    },
    {
      "name": "Lipkowitz, Brian"
    },
    {
      "affiliation": "University of Hawaii",
      "name": "Lo, Julianna"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Mapel, Jesse"
    },
    {
      "name": "Martin, Mike"
    },
    {
      "name": "Martinez, Phillip"
    },
    {
      "name": "Mathews, Jim"
    },
    {
      "name": "Mawhinney, Jason"
    },
    {
      "name": "McEwin, Alfred"
    },
    {
      "name": "McMacken, Dennis"
    },
    {
      "affiliation": "University of California, Los Angeles",
      "name": "Mehlman, Bob"
    },
    {
      "name": "Milazzo, Moses"
    },
    {
      "name": "Miller, David"
    },
    {
      "name": "Miller-Ribelin, Elizabeth"
    },
    {
        "affiliation": "United States Geological Survey, Astro Geology Science Center",
        "name": "Nelson, Gavin"
    },
    {
      "name": "Neubauer, Cole"
    },
    {
      "name": "Oyama, Kim"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Paquette, Adam"
    },
    {
      "name": "Parker, Wendy"
    },
    {
      "name": "Prasad, Sharmilla"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Redding, Bonnie"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Richie, Janet"
    },
    {
      "name": "Rideout, Jai"
    },
    {
      "name": "Robinson, Mark"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Rodriguez, Kelvin"
    },
    {
      "name": "Rose, Curtis"
    },
    {
      "name": "Saleh, Raad"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Sanders, Austin"
    },
    {
      "name": "Scott, Bill"
    },
    {
      "name": "Seignovert, Benoit"
    },
    {
      "name": "Shepard, Makayla"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Shinaman, John"
    },
    {
      "name": "Sides, Kim"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Sides, Stuart"
    },
    {
      "affiliation": "Arizona State University",
      "name": "Silva, Victor"
    },
    {
      "affiliation": "JPL",
      "name": "Smythe, Bill"
    },
    {
      "name": "Soderblom, Larry"
    },
    {
      "name": "Soltesz, Deborah Lee"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Stamile, Amy"
    },
    {
      "name": "Stapleton, Jim"
    },
    {
      "name": "Stapleton, Summer"
    },
    {
      "name": "Stebenne, Andrew"
    },
    {
      "name": "Sucharski, Robert"
    },
    {
      "name": "Sucharski, Tracie"
    },
    {
      "name": "Takir, Driss"
    },
    {
      "name": "Thomas, Orrin"
    },
    {
      "name": "Thompson, Teal"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Titus, Tim"
    },
    {
      "name": "Torson, Jim"
    },
    {
      "name": "Wallace, Robert"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Weller, Lynn"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Williams, Kaj"
    },
    {
      "name": "Wilson, Tyler"
    },
    {
      "name": "Young, Aaron"
    }
  ],
  "title": "Integrated Software for Imagers and Spectrometers",
  "description": "A software library and set of tools to support ingestion, processing, and analysis of planetary science data.",
  "license": "cc-zero",
  "access_right": "open",
  "upload_type": "software"
}

.zenodo.json (after)
{
  "creators": [
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Laura, Jason",
      "orcid": "0000-0002-1377-8159"
    },
    {
      "name": "Acosta, Alex"
    },
    {
      "name": "Addair, Travis"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Adoram-Kershner, Lauren"
    },
    {
      "name": "Alexander, James"
    },
    {
      "name": "Alexandrov, Oleg"
    },
    {
      "name": "Alley, Stacey"
    },
    {
      "affiliation": "Arizona State University",
      "name": "Anderson, Don"
    },
    {
      "name": "Anderson, James"
    },
    {
      "name": "Anderson, Jeff"
    },
    {
      "name": "Annex, Andrew",
      "orcid": "0000-0002-0253-2313"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Archinal, Brent"
    },
    {
      "name": "Austin, Christopher"
    },
    {
      "name": "Backer, Jeanie"
    },
    {
      "name": "Barrett, Janet"
    },
    {
      "name": "Bauers, Joni"
    },
    {
      "name": "Becker, Kris"
    },
    {
      "name": "Becker, Tammy"
    },
    {
      "name": "Bennett, Glenn"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Berry, Kristin"
    },
    {
      "name": "Beyer, Ross",
      "affiliation": "SETI Institute and NASA Ames Research Center",
      "orcid": "0000-0003-4503-3335"
    },
    {
      "name": "Bonn, John"
    },
    {
      "name": "Boyd, Mackenzie"
    },
    {
      "name": "Brownsberger, Sasha"
    },
    {
      "name": "Chaves, Pat"
    },
    {
      "name": "Christensen, Way"
    },
    {
      "affiliation": "United States Geological Survey",
      "name": "Clark, Roger"
    },
    {
      "name": "Combs, Christopher"
    },
    {
      "name": "Cook, Debbie"
    },
    {
      "name": "Covington, Jeffrey"
    },
    {
      "name": "Crawforth, Jim"
    },
    {
      "name": "Crosby, Sean"
    },
    {
      "name": "Crough, James Alexander"
    },
    {
      "name": "Curtis, Aaron"
    },
    {
      "name": "Cushing, Norm"
    },
    {
      "name": "Dahmer, Leah"
    },
    {
      "name": "Danton, Jacob"
    },
    {
      "name": "Davidson, Drew"
    },
    {
      "name": "Davis, Phil"
    },
    {
      "affiliation": "JPL",
      "name": "Dean, Bob"
    },
    {
      "affiliation": "Observatoire de Paris",
      "name": "Drossary, Pierre"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Dunn, Evin"
    },
    {
      "name": "Edmundson, Kenneth"
    },
    {
      "name": "Edwards, Kay"
    },
    {
      "name": "Eis, Mathew"
    },
    {
      "name": "Eliason, Eric"
    },
    {
      "name": "Eliason, Patrica"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Fergason, Robin"
    },
    {
      "name": "Gaddis, Lisa"
    },
    {
      "name": "Gault, Eric"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Geissler, Paul"
    },
    {
      "name": "George, Brendan"
    },
    {
      "name": "Giroux, Aaron"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Giroux, Tim"
    },
    {
      "name": "Goins, Adam"
    },
    {
      "name": "Gregg, Verna"
    },
    {
      "name": "Hahn, Marjorie"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Hare, Trent"
    },
    {
      "name": "Harvey, Rae"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Herkenhoff, Ken"
    },
    {
      "name": "Heyer, Eric"
    },
    {
      "name": "Hilt, Noah"
    },
    {
      "name": "Howington-Kraus, Elpitha"
    },
    {
      "name": "Humphrey, Ian"
    },
    {
      "name": "Isbell, Chris"
    },
    {
      "affiliation": "University of Colorado",
      "name": "Jensen, Paul"
    },
    {
      "name": "Johnson, Jeff"
    },
    {
      "affiliation": "University of Colorado",
      "name": "Jones, Mike"
    },
    {
      "affiliation": "Oxford University",
      "name": "Kamp, Lucas"
    },
    {
      "name": "Kelleher, Tom"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Keszthelyi, Laszlo"
    },
    {
      "name": "Kieffer, Hugh"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Kirk, Randy"
    },
    {
      "name": "Koechle, Steven"
    },
    {
      "name": "Lambright, Steven"
    },
    {
      "name": "Lee, Ella Mae"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Lee, Kaitlyn"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Leggett, Rebecca"
    },
    {
      "affiliation": "University of Hawaii",
      "name": "Lewis, Ralph"
    },
    {
      "affiliation": "Arizona State University",
      "name": "Licht, Adam"
    },
    {
      "affiliation": "University of Hawaii",
      "name": "Lindelow, John"
    },
    {
      "name": "Lipkowitz, Brian"
    },
    {
      "affiliation": "University of Hawaii",
      "name": "Lo, Julianna"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Mapel, Jesse"
    },
    {
      "name": "Martin, Mike"
    },
    {
      "name": "Martinez, Phillip"
    },
    {
      "name": "Mathews, Jim"
    },
    {
      "name": "Mawhinney, Jason"
    },
    {
      "name": "McEwin, Alfred"
    },
    {
      "name": "McMacken, Dennis"
    },
    {
      "affiliation": "University of California, Los Angeles",
      "name": "Mehlman, Bob"
    },
    {
      "affiliation": "Arizona State University",
      "name": "Michaud, Cordell"
    },
    {
      "name": "Milazzo, Moses"
    },
    {
      "name": "Miller, David"
    },
    {
      "name": "Miller-Ribelin, Elizabeth"
    },
    {
        "affiliation": "United States Geological Survey, Astro Geology Science Center",
        "name": "Nelson, Gavin"
    },
    {
      "name": "Neubauer, Cole"
    },
    {
      "name": "Oyama, Kim"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Paquette, Adam"
    },
    {
      "name": "Parker, Wendy"
    },
    {
      "name": "Prasad, Sharmilla"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Redding, Bonnie"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Richie, Janet"
    },
    {
      "name": "Rideout, Jai"
    },
    {
      "name": "Robinson, Mark"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Rodriguez, Kelvin"
    },
    {
      "name": "Rose, Curtis"
    },
    {
      "name": "Saleh, Raad"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Sanders, Austin"
    },
    {
      "name": "Scott, Bill"
    },
    {
      "name": "Seignovert, Benoit"
    },
    {
      "name": "Shepard, Makayla"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Shinaman, John"
    },
    {
      "name": "Sides, Kim"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Sides, Stuart"
    },
    {
      "affiliation": "Arizona State University",
      "name": "Silva, Victor"
    },
    {
      "affiliation": "JPL",
      "name": "Smythe, Bill"
    },
    {
      "name": "Soderblom, Larry"
    },
    {
      "name": "Soltesz, Deborah Lee"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Stamile, Amy"
    },
    {
      "name": "Stapleton, Jim"
    },
    {
      "name": "Stapleton, Summer"
    },
    {
      "name": "Stebenne, Andrew"
    },
    {
      "name": "Sucharski, Robert"
    },
    {
      "name": "Sucharski, Tracie"
    },
    {
      "name": "Takir, Driss"
    },
    {
      "name": "Thomas, Orrin"
    },
    {
      "name": "Thompson, Teal"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Titus, Tim"
    },
    {
      "name": "Torson, Jim"
    },
    {
      "name": "Wallace, Robert"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Weller, Lynn"
    },
    {
      "affiliation": "United States Geological Survey, Astro Geology Science Center",
      "name": "Williams, Kaj"
    },
    {
      "name": "Wilson, Tyler"
    },
    {
      "name": "Young, Aaron"
    }
  ],
  "title": "Integrated Software for Imagers and Spectrometers",
  "description": "A software library and set of tools to support ingestion, processing, and analysis of planetary science data.",
  "license": "cc-zero",
  "access_right": "open",
  "upload_type": "software"
}

.zenodo.json (diff)
@@ -305,6 +305,10 @@
       "name": "Mehlman, Bob"
     },
     {
+      "affiliation": "Arizona State University",
+      "name": "Michaud, Cordell"
+    },
+    {
       "name": "Milazzo, Moses"
     },
     {
